Version Control

1- cd /path/to/your/laravel-project
2- git init
3- git add .   (git status)
4- git commit -m "Initial commit"

5- git remote add origin https://github.com/your-username/your-repo.git
6- git branch -M main
7- git push -u origin main
8- git push -u origin main --force

For github ****
echo "# Hello-Repo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/Ronnie-Ziad-Hijazy/Hello-Repo.git
git push -u origin main

*****************************************************************************